{
    "root" : {
      "__class" : "CanvasNode",
      "children" : 
      [ //Start of Root Children
        { 
          "__class" : "FrameNode", 
          "aspectRatioLocked" : false, 
          "blendingEnabled" : 0, 
          "blendingMode" : "normal", 
          "blur" : 12, 
          "blurEnabled" : 0, 
          "blurType" : "layer", 
          "borderBottom" : 1, 
          "borderColor" : "#222", 
          "borderEnabled" : 0, 
          "borderLeft" : 1, 
          "borderPerSide" : false, 
          "borderRight" : 1, 
          "borderStyle" : "solid", 
          "borderTop" : 1, 
          "borderWidth" : 1, 
          "bottom" : null, 
          "boxShadows" : [],  
          "brightness" : 100, 
          "brightnessEnabled" : 0, 
          "centerAnchorX" : 0, 
          "centerAnchorY" : 0,

          "children" : 
          [ //Start of App Children
            {
              "__class" : "FrameNode",
              "aspectRatioLocked" : true,
              "blendingEnabled" : 0,
              "blendingMode" : "normal",
              "blur" : 12,
              "blurEnabled" : 0,
              "blurType" : "layer",
              "borderBottom" : 1,
              "borderColor" : "#222",
              "borderEnabled" : 0,
              "borderLeft" : 1,
              "borderPerSide" : false,
              "borderRight" : 1,
              "borderStyle" : "solid",
              "borderTop" : 1,
              "borderWidth" : 1,
              "bottom" : 81,
              "boxShadows" : [
                {
                  "__class" : "BoxShadow",
                  "blur" : 5,
                  "color" : "rgba(0,0,0,0.25)",
                  "enabled" : true,
                  "inset" : false,
                  "spread" : 0,
                  "x" : 0,
                  "y" : 2
                }
              ],
              "brightness" : 100,
              "brightnessEnabled" : 0,
              "centerAnchorX" : 0.49866666666666665,
              "centerAnchorY" : 0.86083743842364535,
              "children" : [],
              "clip" : false,
              "constraintsLocked" : false,
              "contrast" : 100,
              "contrastEnabled" : 0,
              "deviceType" : null,
              "exportIncludesBackground" : true,
              "exportOptions" : [],
              "fillColor" : "hsl(0, 0%, 100%)",
              "fillEnabled" : true,
              "fillGradient" : {
                "__class" : "LinearGradient",
                "alpha" : 1,
                "angle" : 0,
                "end" : "rgba(0,0,0,0)",
                "start" : "black"
              },
              "fillImage" : null,
              "fillImagePixelHeight" : null,
              "fillImagePixelWidth" : null,
              "fillImageResize" : "fill",
              "fillType" : "color",
              "grayscale" : 0,
              "grayScaleEnabled" : 0,
              "height" : 64,
              "heightFactor" : null,
              "hueRotate" : 0,
              "hueRotateEnabled" : 0,
              "id" : "AjyKgaF74",
              "intrinsicHeight" : null,
              "intrinsicWidth" : null,
              "invert" : 0,
              "invertEnabled" : 0,
              "left" : null,
              "locked" : false,
              "name" : "FAB",
              "opacity" : 1,
              "parentid" : "NANLo65PU",
              "radius" : 50,
              "radiusBottomLeft" : 50,
              "radiusBottomRight" : 50,
              "radiusIsRelative" : false,
              "radiusPerCorner" : false,
              "radiusTopLeft" : 50,
              "radiusTopRight" : 50,
              "right" : null,
              "rotation" : 0,
              "saturate" : 100,
              "saturateEnabled" : 0,
              "sepia" : 0,
              "sepiaEnabled" : 0,
              "targetName" : "FAB",
              "top" : null,
              "visible" : true,
              "width" : 64,
              "widthFactor" : null
            },
          ], //End of App Children

          "clip" : true, 
          "constraintsLocked" : false, 
          "contrast" : 100, 
          "contrastEnabled" : 0, 
          "deviceType" : "apple-iphone-x-space-gray", 
          "exportIncludesBackground" : true, 
          "exportOptions" : [], 
          "fillColor" : "rgba(255,255,255,1)", 
          "fillEnabled" : true, "fillGradient" : {
            "__class" : "LinearGradient",
            "alpha" : 1,
            "angle" : 0,
            "end" : "rgba(0,0,0,0)",
            "start" : "black"
          },
          "fillImage" : null, 
          "fillImagePixelHeight" : null, 
          "fillImagePixelWidth" : null, 
          "fillImageResize" : "fill", 
          "fillType" : "color", 
          "grayscale" : 0, 
          "grayScaleEnabled" : 0, 
          "height" : 812, 
          "heightFactor" : null, 
          "hueRotate" : 0, 
          "hueRotateEnabled" : 0,
          "id" : "NANLo65PU", 
          "intrinsicHeight" : null,  
          "intrinsicWidth" : null,  
          "invert" : 0, 
          "invertEnabled" : 0, 
          "left" : 0, 
          "locked" : false, 
          "name" : null, 
          "opacity" : 1, 
          "parentid" : "i6wpcQWgm", 
          "radius" : 0, 
          "radiusBottomLeft" : 0, 
          "radiusBottomRight" : 0, 
          "radiusIsRelative" : false, 
          "radiusPerCorner" : false, 
          "radiusTopLeft" : 0, 
          "radiusTopRight" : 0, 
          "right" : null, 
          "rotation" : 0, 
          "saturate" : 100, 
          "saturateEnabled" : 0, 
          "sepia" : 0, 
          "sepiaEnabled" : 0, 
          "targetName" : null, 
          "top" : 0, 
          "visible" : true, 
          "width" : 375, 
          "widthFactor" : null
        }
      ], //End of Root Children

      "id" : "i6wpcQWgm",
      "parentid" : null
    },
    "version" : 21
  }