<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<script type="text/javascript">
		// This automatically sets the right viewport scale on mobile devices
		(function () {
			var scale = 1 / window.devicePixelRatio
			var viewport = "width=device-width, height=device-height, initial-scale=" + scale + ", maximum-scale=" + scale + ", user-scalable=no, viewport-fit=cover"
			var iOS = /iPad|iPhone|iPod/.test(navigator.platform)
			if (iOS) { viewport += ", shrink-to-fit=no" }
			document.write("<meta name=\"viewport\" content=\"" + viewport + "\">")
		})()
	</script>

	<link rel="apple-touch-icon" href="framer/images/icon-120.png">
	<link rel="apple-touch-icon" href="framer/images/icon-76.png" sizes="76x76">
	<link rel="apple-touch-icon" href="framer/images/icon-120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="framer/images/icon-152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="framer/images/icon-180.png" sizes="180x180">
	<link rel="apple-touch-icon" href="framer/images/icon-192.png" sizes="192x192">

	<link rel="stylesheet" type="text/css" href="framer/style.css?nocache=6d40bc53861208d298f85019e08849ff">

	<script src="framer/coffee-script.js"></script>
	<script src="framer/framer.js?nocache=a6ec803659bd5a7f9a28c5c709091107"></script>
	<script src="framer/framer.generated.js?nocache=a95d1b5ff0f3b9f79d7b3332af6c1a53"></script>
	<script src="framer/framer.modules.js?nocache=1dbd7b96caae09dbe922feb16246a5eb"></script>
	<script src="framer/framer.vekter.js"></script>
	<script>Framer.Device.hideBezel = false</script><script>document.addEventListener("DOMContentLoaded", function() {window.__framerClientCodeId = 1;(function() {
  var closeVoice, closeWaffle, normalCurve, normalPace, openVoice, openWaffle, snappyCurve, snappyPace, voice, voiceCommand;

  voice = false;

  normalCurve = Bezier(0, 0.1, 0.25, 1);

  normalPace = .5;

  snappyCurve = Bezier(0, 0.1, 0.25, 1);

  snappyPace = .2;

  window.addEventListener("keydown", function(ev) {
    switch (ev.keyCode) {
      case 87:
        print("up");
        openWaffle();
        return openVoice(.25);
      case 67:
        print("down");
        closeWaffle(.1);
        return closeVoice();
      case 86:
        print("press");
        return voiceCommand();
      default:
        return print("some other key");
    }
  });

  voiceCommand = function() {
    if (!voice) {
      openVoice();
      return voice = true;
    } else {
      closeVoice();
      voice = false;
      return print("huh");
    }
  };

  openWaffle = function(d) {
    if (d == null) {
      d = 0;
    }
    waffle.animate({
      x: 0,
      options: {
        delay: d,
        time: snappyPace,
        curve: normalCurve
      }
    });
    return whiteMask.animate({
      opacity: 1,
      options: {
        delay: d,
        time: snappyPace,
        curve: normalCurve
      }
    });
  };

  openVoice = function(d) {
    if (d == null) {
      d = 0;
    }
    return micButton.animate({
      x: 10,
      options: {
        delay: d,
        time: snappyPace,
        curve: snappyCurve
      }
    });
  };

  closeWaffle = function(d) {
    if (d == null) {
      d = 0;
    }
    return waffle.animate({
      x: -400,
      options: {
        delay: d,
        time: snappyPace,
        curve: normalCurve
      }
    });
  };

  closeVoice = function(d) {
    if (d == null) {
      d = 0;
    }
    return micButton.animate({
      x: -170,
      options: {
        delay: d,
        time: snappyPace,
        curve: snappyCurve
      }
    });
  };

}).call(this);
})</script>

</head>

<body>
</body>

</html>