{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 667,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 375,
  "deviceType" : "apple-iphone-8-silver",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "5BD29A99-8B8D-46A7-AB0B-E55C0BCF7DFC",
  "deviceOrientation" : 0,
  "selectedHand" : "iphone-hands-1",
  "showBezel" : false,
  "foldedCodeRanges" : [
    "{109, 6736}"
  ],
  "deviceScale" : "fit"
}